# Generated by ip6tables-save v1.8.10 (nf_tables) on Thu Dec 12 14:47:31 2024
*filter
:INPUT ACCEPT [6:1120]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [16:1780]
-A INPUT -s 2606:4700:20::681a:f4a/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::ac43:4a36/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::681a:e4a/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:3c00::f03c:93ff:fe57:de49/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3036::ac43:9ef0/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3033::6815:529b/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2045:2800:1:d18e:c400:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2045:3e00:1:d18e:c400:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2045:5c00:1:d18e:c400:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2045:3800:1:d18e:c400:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2045:b400:1:d18e:c400:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2045:d400:1:d18e:c400:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2045:2600:1:d18e:c400:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2045:4800:1:d18e:c400:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3033::ac43:81e0/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3033::6815:1c5/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2620:127:f00f:8::/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3036::ac43:d675/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3037::6815:5dce/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2a01:239:21b:3300:1::1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2a06:41c0:1:c::71/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:4400::6812:2832/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:4400::ac40:93ce/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3033::6815:2462/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3033::ac43:c04e/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3033::ac43:d5cd/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:3b30/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3035::ac43:afbd/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3035::6815:282d/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:4400::6812:21fe/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:4400::ac40:9a02/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3031::6815:1ef3/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3037::ac43:ae34/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:21::681b:cb59/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:21::681b:cc59/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:5001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:1001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:6001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:7001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:2001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:4001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:3001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::681a:108/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::ac43:4a68/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::681a:8/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3033::6815:3791/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3037::ac43:9523/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::ac43:4a36/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::681a:e4a/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::681a:f4a/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::681a:e4a/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::681a:f4a/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::ac43:4a36/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::ac43:4a36/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::681a:e4a/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::681a:f4a/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::681a:f4a/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::ac43:4a36/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::681a:e4a/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:3c00::f03c:93ff:fe57:de49/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3033::6815:529b/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3036::ac43:9ef0/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::ac43:4a36/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::681a:f4a/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::681a:e4a/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:3c00::f03c:93ff:fe57:de49/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3036::ac43:9ef0/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3033::6815:529b/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2045:de00:1:d18e:c400:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2045:f800:1:d18e:c400:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2045:b600:1:d18e:c400:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2045:5600:1:d18e:c400:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2045:4200:1:d18e:c400:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2045:6e00:1:d18e:c400:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2045:c400:1:d18e:c400:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2045:1e00:1:d18e:c400:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3033::ac43:81e0/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3033::6815:1c5/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2620:127:f00f:8::/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3037::6815:5dce/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3036::ac43:d675/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2a01:239:21b:3300:1::1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2a06:41c0:1:c::71/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:4400::6812:2832/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:4400::ac40:93ce/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::681a:e4a/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::681a:f4a/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::ac43:4a36/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:3c00::f03c:93ff:fe57:de49/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3036::ac43:9ef0/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3033::6815:529b/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2045:4200:1:d18e:c400:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2045:de00:1:d18e:c400:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2045:1e00:1:d18e:c400:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2045:5600:1:d18e:c400:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2045:6e00:1:d18e:c400:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2045:f800:1:d18e:c400:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2045:c400:1:d18e:c400:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2045:b600:1:d18e:c400:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3033::6815:1c5/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3033::ac43:81e0/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2620:127:f00f:8::/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3036::ac43:d675/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3037::6815:5dce/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2a01:239:21b:3300:1::1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2a06:41c0:1:c::71/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:4400::6812:2832/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:4400::ac40:93ce/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3033::ac43:c04e/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3033::6815:2462/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:3b30/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3033::ac43:d5cd/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3035::6815:282d/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3035::ac43:afbd/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:4400::6812:21fe/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:4400::ac40:9a02/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3031::6815:1ef3/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3037::ac43:ae34/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:21::681b:cb59/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:21::681b:cc59/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:7001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:4001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:2001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:6001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:1001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:5001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:3001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::681a:108/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::ac43:4a68/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::681a:8/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3037::ac43:9523/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3033::6815:3791/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::681a:f4a/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::ac43:4a36/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::681a:e4a/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:4400::6812:29cd/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:4400::ac40:9233/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::681a:f4a/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::681a:e4a/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::ac43:4a36/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:1901:0:498c::/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:1901:0:bc29::/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2a00:1450:4001:811::2008/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2a00:1450:4001:830::2008/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2a00:1450:4001:80b::2002/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2a00:1450:4001:82a::200e/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3031::6815:383c/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3034::ac43:b2c6/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2670:2a00:12:e08a:be80:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2670:3c00:12:e08a:be80:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2670:be00:12:e08a:be80:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2670:8000:12:e08a:be80:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2670:6c00:12:e08a:be80:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2670:8e00:12:e08a:be80:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2670:1c00:12:e08a:be80:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2670:5000:12:e08a:be80:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:1001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:4001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:7001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:2001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:5001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:6001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:3001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:6001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:1001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:3001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:4001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:2001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:7001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:5001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2a02:4780:44:3f7b:67f6:5232:ebaf:9d81/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3031::ac43:990d/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3036::6815:2894/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3034::ac43:cdc7/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3036::6815:3d24/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3034::6815:2e45/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::ac43:880f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2a01:53c0:ff0d::e0/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2607:3f40:ff18::a5/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::ac43:ddf7/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:2e08/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2a01:4f8:d0a:6131::2/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:5001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:2001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:1001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:3001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:7001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:6001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:4001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2a01:7c8:fff8:20f:5054:ff:fedf:2005/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::ac43:4a36/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::681a:f4a/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::681a:e4a/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:3c00::f03c:93ff:fe57:de49/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3033::6815:529b/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3036::ac43:9ef0/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2045:1600:1:d18e:c400:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2045:f000:1:d18e:c400:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2045:ac00:1:d18e:c400:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2045:a800:1:d18e:c400:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2045:ce00:1:d18e:c400:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2045:1000:1:d18e:c400:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2045:7a00:1:d18e:c400:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2045:4000:1:d18e:c400:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3033::6815:1c5/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3033::ac43:81e0/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2620:127:f00f:8::/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3037::6815:5dce/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3036::ac43:d675/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2a01:239:21b:3300:1::1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2a06:41c0:1:c::71/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:4400::6812:2832/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:4400::ac40:93ce/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3033::6815:2462/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3033::ac43:c04e/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:3b30/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3033::ac43:d5cd/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3035::6815:282d/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3035::ac43:afbd/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:4400::6812:21fe/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:4400::ac40:9a02/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3031::6815:1ef3/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3037::ac43:ae34/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:21::681b:cc59/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:21::681b:cb59/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:2001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:5001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:7001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:4001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:1001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:6001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:3001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::ac43:4a68/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::681a:8/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::681a:108/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3037::ac43:9523/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3033::6815:3791/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::681a:f4a/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::ac43:4a36/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::681a:e4a/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:4400::6812:29cd/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:4400::ac40:9233/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::681a:e4a/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::681a:f4a/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:20::ac43:4a36/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:1901:0:bc29::/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:1901:0:498c::/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2a00:1450:4001:810::2008/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2a00:1450:4001:82a::2008/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2a00:1450:4001:831::2002/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2a00:1450:4001:802::200e/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3031::6815:383c/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3034::ac43:b2c6/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2670:d200:12:e08a:be80:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2670:be00:12:e08a:be80:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2670:c600:12:e08a:be80:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2670:7800:12:e08a:be80:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2670:ea00:12:e08a:be80:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2670:400:12:e08a:be80:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2670:e400:12:e08a:be80:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2600:9000:2670:2c00:12:e08a:be80:93a1/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:5001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:6001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:7001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:1001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:2001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:4001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:3001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:3001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:1001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:6001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:7001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:4001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:5001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:2001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2a02:4780:42:7c0:bd6b:f70:9b38:3c0b/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3031::ac43:990d/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3036::6815:2894/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3034::ac43:cdc7/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3036::6815:3d24/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::ac43:880f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3034::6815:2e45/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2a01:53c0:ff0d::e0/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2607:3f40:ff18::a5/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::ac43:ddf7/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:2e08/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2a01:4f8:d0a:6131::2/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:1001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:6001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:4001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:2001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:7001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:5001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700:3030::6815:3001/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2a01:7c8:fff8:20f:5054:ff:fedf:2005/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:196f/128 -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -s 2606:4700::6812:186f/128 -j REJECT --reject-with icmp6-port-unreachable
COMMIT
# Completed on Thu Dec 12 14:47:31 2024
