DO $$ BEGIN
    IF NOT EXISTS (SELECT 1 FROM pg_type WHERE typname = 'roleinteam') THEN
        CREATE TYPE roleinteam AS ENUM ('LEADER', 'MEMBER');
    END IF;
END $$;

CREATE TABLE IF NOT EXISTS teams (
    id SERIAL PRIMARY KEY,
    name VARCHAR UNIQUE NOT NULL,
    description TEXT,
    date_created TIMESTAMP NOT NULL DEFAULT NOW()
);

CREATE TABLE IF NOT EXISTS team_users (
    team_id INTEGER REFERENCES teams(id),
    user_id INTEGER PRIMARY KEY,
    role_in_team roleinteam DEFAULT 'MEMBER' NOT NULL
);

INSERT INTO teams (name, description, date_created) VALUES
('Infrastructure', 'Core platform and API Gateway management', '2025-01-01'),
('Frontend', 'React and Design System development', '2025-01-05'),
('Backend', 'Python microservices and data persistence', '2025-01-05'),
('Quality Assurance', 'Testing and CI/CD pipelines', '2025-01-10'),
('Project Management', 'Coordinating team deliverables', '2025-01-12');

INSERT INTO team_users (team_id, user_id, role_in_team) VALUES
(1, 1, 'LEADER'), (1, 5, 'MEMBER'), (1, 11, 'MEMBER'), (1, 12, 'MEMBER'), (1, 13, 'MEMBER'), (1, 14, 'MEMBER'),
(2, 2, 'LEADER'), (2, 6, 'MEMBER'), (2, 15, 'MEMBER'), (2, 16, 'MEMBER'), (2, 17, 'MEMBER'), (2, 18, 'MEMBER'),
(3, 7, 'LEADER'), (3, 3, 'MEMBER'), (3, 19, 'MEMBER'), (3, 20, 'MEMBER'), (3, 21, 'MEMBER'), (3, 22, 'MEMBER'),
(4, 8, 'LEADER'), (4, 4, 'MEMBER'), (4, 23, 'MEMBER'), (4, 24, 'MEMBER'), (4, 25, 'MEMBER'), (4, 26, 'MEMBER'),
(5, 29, 'LEADER'), (5, 9, 'MEMBER'), (5, 10, 'MEMBER'), (5, 27, 'MEMBER'), (5, 28, 'MEMBER'), (5, 30, 'MEMBER');